<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ru.klavogonki.kgparser</groupId>
		<artifactId>kgparser</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>kgparser-srv</artifactId>
	<name>kgparser-srv</name>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>

		<dependency>
			<groupId>su.opencode.kefir</groupId>
			<artifactId>kefir-util</artifactId>
		</dependency>

		<dependency>
			<groupId>su.opencode.kefir</groupId>
			<artifactId>kefir-srv</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>thumbelina</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>${jackson-databind-nullable-version}</version>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations-version}</version>
		</dependency>

	</dependencies>

	<build>

		<!-- assembly plugin works but does not exclude the transitive dependency on log4j2 with scope provided -->
		<!-- Therefore use shade plugin that works nicely -->
		<!-- todo: use this uber-jar build only under some profile, or don't override the original jar -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin.version}</version>
				<configuration>
					<!-- put your configurations here -->
					<artifactSet>
						<excludes>
							<exclude>log4j:log4j:jar:</exclude>
							<exclude>log4j:log4j</exclude>
							<exclude>org.apache.logging.log4j:log4j-1.2-api</exclude>
						</excludes>
					</artifactSet>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- see https://github.com/OpenAPITools/openapi-generator/tree/master/modules/openapi-generator-maven-plugin -->
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>
								${project.basedir}/src/main/resources/kg-api.yaml
							</inputSpec>

							<generatorName>jaxrs-spec</generatorName> <!-- this uses Jackson as serializer -->

<!--							<verbose>true</verbose>-->

							<apiPackage>ru.klavogonki.openapi.api</apiPackage>
							<modelPackage>ru.klavogonki.openapi.model</modelPackage>

							<configOptions>
								<interfaceOnly>true</interfaceOnly>
								<dateLibrary>java8</dateLibrary>
<!--								<hideGenerationTimestamp>true</hideGenerationTimestamp>-->
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- add sources generated by OpenAPI Generator to jar -->
			<!-- see http://www.jeeatwork.com/?p=166 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/openapi/src</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-assertions-generator-maven-plugin</artifactId>
				<version>${assertj-assertions-generator-maven-plugin.version}</version>
				<configuration>
					<packages>
						<param>ru.klavogonki.openapi.model</param>
					</packages>

					<entryPointClassPackage>ru.klavogonki.kgparser.assertions</entryPointClassPackage>
					<hierarchical>true</hierarchical>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate-assertions</goal>
						</goals>
						<phase>generate-test-resources</phase>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
