<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ru.klavogonki.kgparser</groupId>
		<artifactId>kgparser</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>kgstats</artifactId>
	<name>kg-stats</name>

	<packaging>war</packaging>

	<dependencies>
		<!-- server module dependency -->
		<dependency>
			<groupId>ru.klavogonki.kgparser</groupId>
			<artifactId>kgparser-srv</artifactId>
		</dependency>

	</dependencies>

</project>
