spring.datasource.continue-on-error=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/actions?serverTimezone=UTC&rewriteBatchedStatements=true&profileSQL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

# set batch size for batch insertion
# see https://www.baeldung.com/spring-data-jpa-batch-inserts
spring.jpa.properties.hibernate.jdbc.batch_size=5000
spring.jpa.properties.hibernate.order_inserts=true

spring.jpa.properties.hibernate.generate_statistics=false

# log sql statements by Hibernate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

